# Hillel_HomeWork

./: .gitignore
Hillel_Homework/HomeWork_10/src/: RunIterator.java  SquereRoots.java  WithoutDuplicates.java  iterator.java
Hillel_Homework/HomeWork_12/: pom.xml
Hillel_Homework/HomeWork_14/src/: Home_work_14.java  RunHome_Work_14.java
Hillel_Homework/HomeWork_15/src/: RunInfoGraphics.java
Hillel_Homework/HomeWork_16/: result.txt
Hillel_Homework/HomeWork_16/src/: RockScissorsPaper.java  WriteRead.java  YouWannaPlay.java
Hillel_Homework/HomeWork_17/: pom.xml
Hillel_Homework/HomeWork_18/src/: MainATM.java
Hillel_Homework/HomeWork_19.1/src/: ATM.java  Consumer.java  Main.java
Hillel_Homework/HomeWork_20/src/: Database.docx
Hillel_Homework/HomeWork_21.3/: pom.xml
Hillel_Homework/HomeWork_22/: pom.xml
Hillel_Homework/HomeWork_3/src/: Factorial.java  First_10.java  Max.java  N_power.java  Odd_Array.java  One_to_NintyNine.java  Replace.java
Hillel_Homework/HomeWork_4/src/: Car.java
Hillel_Homework/HomeWork_5/src/: Animal.java  Cat.java  Dog.java  Giraffe.java  Guide_dog.java  Hamster.java  HomeAnimal.java  RunAnimal.java  WildAnimal.java  Wolf.java  fish.java
Hillel_Homework/HomeWork_6/src/: Animal.java  Cat.java  Guide_dog.java  Lion.java  RunAnimal.java  WildAnimal.java
Hillel_Homework/HomeWork_7/src/: Collection.java  CollectionDo.java  RunCollection.java
Hillel_Homework/HomeWork_8/src/: Col.java  Collection.java  ExecuteCollection.java  RunCollect.java  RunCollection.java
Hillel_Homework/HomeWork_9/src/: CustomCollection.java  LinkedList.java  RunList.java
HomeWork_11/src/: Test.java
HomeWork_12/: pom.xml
HomeWork_12/src/main/java/: ExecuteCollection.java
HomeWork_12/src/test/java/: ExecuteCollectionTest.java
HomeWork_13/src/: Task1.java  Task2.java  Task3.java
HomeWork_15/src/: RunInfoGraphics.java
HomeWork_17/: pom.xml
HomeWork_17/src/main/java/: Convert.java  MainConvert.java
HomeWork_18/src/: ATM.java
HomeWork_19.1/src/: Main_19.java  Producer.java
HomeWork_2/src/: AnyAverage.java  Bank.java  TwoAverage.java
HomeWork_21.3/: pom.xml
HomeWork_21.3/src/main/java/: DB.java
HomeWork_23/: pom.xml
HomeWork_23/src/main/java/: Main.java
HomeWork_23/src/main/resources/: hibernate.cfg.xml  logback.xml
HomeWork_25/: pom.xml
HomeWork_25/src/main/java/: Cache.java  LRUMap.java  User.java  mainLRUMap.java
HomeWork_3/src/: Average.java  Chess_Board.java  Min.java  Multiple_table.java
HomeWork_5/src/: Cat.java  Crocodile.java  Guide_dog.java  HomeAnimal.java  Lion.java  RunAnimal.java  WildAnimal.java
HomeWork_6/src/: AnimalDo.java  Crocodile.java  Dog.java  Giraffe.java  Hamster.java  HomeAnimal.java  fish.java
HomeWork_7/src/: Collection.java
HomeWork_8/src/: ExecuteCollection.java  RunCollect.java
HomeWork_9/src/: RunList.java
(+38 files in other folders)
